{
  "name": "magictech-quotation-designer",
  "version": "1.1.0",
  "private": true,
  "description": "MagicTech AI Quotation Designer — Next.js 15 + Vercel 2026 + Supabase Postgres + Groq",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.mjs",
    "manifest:build": "node scripts/build-manifest.mjs",
    "catalogue:migrate": "node scripts/migrate-catalogue.mjs",
    "catalogue:seed": "node scripts/seed-catalogue.mjs",
    "catalogue:describe": "node scripts/generate-descriptions.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "clsx": "^2.1.1",
    "groq-sdk": "^0.12.0",
    "jose": "^5.9.6",
    "next": "15.5.14",
    "postgres": "^3.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
