{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/quotations/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/crm/cron/tick",
      "schedule": "0 8 * * *"
    }
  ]
}
